ENCRYPTION_KEY=YODQmrNtqJJQXBkeddIkDoJftjrg8poqLqAQzojva7w=
UPSTOX_CLIENT_ID=33b9a757-1a99-47dc-b6fa-c3cf3dcaf6b4
UPSTOX_CLIENT_SECRET=t6hxe1b1ky
UPSTOX_REDIRECT_URI=http://localhost:5050/auth/callback
FLASK_PORT=5050
FLASK_DEBUG=True
